NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/your-database
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=your_gemini_api_key_here
PYTHON_PATH=./venv/bin/python3